services:
  rate_my_commit:
    container_name: rate_my_commit
    build: .
    volumes:
      - .:/usr/src/myapp
    environment:
      - CHAT_GPT_API_KEY=
      - GPT_MODEL=
      - DISCORD_TOKEN=
      - GUILD_ID=
      - CHANNEL_ID=